# spring-data-dynamoDB-sample

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/application/common/: CustomException.java
demo/src/main/java/com/example/demo/application/core/apiService/apiManager/model/: Api.java
demo/src/main/java/com/example/demo/application/core/apiService/apiManager/model/exception/: ExceptionApiAlreayExist.java  ExceptionApiBadRequest.java  ExceptionApiManagerFailure.java  ExceptionApiNotFound.java  ExceptionCodeApi.java
demo/src/main/java/com/example/demo/application/core/apiService/apiManager/service/: ApiManager.java
demo/src/main/java/com/example/demo/application/core/apiService/apiManager/service/dao/: ApiRepository.java  ApiTableRepository.java
demo/src/main/java/com/example/demo/application/core/apiService/apiManager/service/impl/: ApiManagerImpl.java
demo/src/main/java/com/example/demo/application/core/apiService/categoryManager/model/: Category.java  ProcessSideEnum.java
demo/src/main/java/com/example/demo/application/core/apiService/categoryManager/model/exception/: ExceptionCategoryAlreayExist.java  ExceptionCategoryBadRequest.java  ExceptionCategoryManagerFailure.java  ExceptionCategoryNotFound.java  ExceptionCodeCategory.java
demo/src/main/java/com/example/demo/application/core/apiService/categoryManager/service/: CategoryManager.java
demo/src/main/java/com/example/demo/application/core/apiService/categoryManager/service/dao/: CategoryRepository.java  CategoryTableRepository.java
demo/src/main/java/com/example/demo/application/core/apiService/categoryManager/service/impl/: CategoryManagerImpl.java
demo/src/main/java/com/example/demo/application/core/apiService/serviceManager/model/: Service.java
demo/src/main/java/com/example/demo/application/core/apiService/serviceManager/service/: ServiceManager.java
demo/src/main/java/com/example/demo/application/familyManager/dao/: FamilyRepository.java  FamilyTableRepository.java
demo/src/main/java/com/example/demo/application/familyManager/dao/dto/: FamilyDto.java
demo/src/main/java/com/example/demo/application/familyManager/service/: FamilyManager.java
demo/src/main/java/com/example/demo/application/familyManager/service/impl/: FamilyManagerImpl.java
demo/src/main/java/com/example/demo/application/memberManager/: MemberManager.java
demo/src/main/java/com/example/demo/application/memberManager/dao/: MemberRepository.java  MemberTableRepository.java
demo/src/main/java/com/example/demo/application/memberManager/dao/dto/: MemberDto.java
demo/src/main/java/com/example/demo/application/memberManager/service/: MemberManagerImpl.java
demo/src/main/java/com/example/demo/system/database/dynamoDB/service/: AmazonDynamoDBManager.java
demo/src/main/java/com/example/demo/system/database/dynamoDB/service/impl/: AmazonDynamoDBConfig.java  AmazonDynamoDBManagerImpl.java  AmazonDynamoDBSiEnum.java  AmazonDynamoDbConverterConfig.java
demo/src/main/java/com/example/demo/util/jsonUtil/: JsonKeyPathObject.java  JsonUtil.java
demo/src/main/resources/: .gitignore  application.yml
demo/src/test/java/com/example/demo/application/core/apiService/apiManager/: ApiManagerTest.java
demo/src/test/java/com/example/demo/application/core/apiService/categoryService/: CategoryManagerTest.java
demo/src/test/java/com/example/demo/application/core/apiService/serviceManager/: ServiceManagerTest.java
(+11 files in other folders)
